createRepoURL=https://github.com/new
createIssueURL=https://github.com/karanjeets174/LocoFast
deleteconfirm=karanjeets174/LocoFast
newCreatedRepoName=LocoFast
repoDescriptionDetail=Task 1 Completed
username=karanjeets174@gmail.com
password=@Karan007
firefoxpath=./Drivers\\geckodriver.exe
chromepath=./Drivers\\chromedriver.exe